/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: currentColor;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: #1f388d;
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 2% 1%;
}

/* Title app */
.app-title {
  font-size: calc(5vmin + 1em);
  margin-bottom: 1em;
}

/* App container */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 1;
  padding: 3%;
}

/* Grids container */
.app-grids {
  min-height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/* Grid Num's container */
.grid-nums {
  width: 100%;
  min-height: 75%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 1.5%;
  background-color: #f1f1f1;
  border-radius: 20px;
  padding: 3%;
}

/* Grid Num's buttons */
.grid-nums button {
  font-size: calc(1.5vmin + 1em);
  color: #ff5a3df7;
  background-color: transparent;
  border: 2px solid #ff5a3df7;
  border-radius: 3px;
}

/* Grid Star's container */
.grid-stars {
  width: 100%;
  min-height: 20%;
  display: grid;
  grid-template-columns: repeat(6, 15%);
  gap: 2%;
  background-color: #f1f1f1;
  border-radius: 20px;
  padding: 2%;
}

/* Grid Star's buttons */
.grid-stars button {
  color: #ff403df7;
  background-color: transparent;
  font-size: calc(1vmin + 1em);
  border: 2px solid #ff403df7;
  border-radius: 10px;
}

/* Grid buttons selected */
button.selected {
  color: #fff;
  background-color: #ff403df7;
  border: 2px solid #f1f1f1;
}

/* Result container */
.app-results {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: calc(1vmin + 1.7em);
  color: #c49757;
}

/* Button's action container */
footer {
  width: 50%;
  min-width: 350px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1%;
  margin-top: 2em;
}

/* Action's buttons */
footer button {
  color: #fff;
  font-weight: bold;
  font-size: calc(1.5vmin + 0.6em);
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px 15px;
  transition: all 0.3s ease-out;
}

footer button:hover {
  color: #1f388d;
  background-color: #fff;
  border: 1px solid transparent;
}

footer button:active {
  color: #1f388d;
  background-color: #6580d9;
  border: 1px solid transparent;
}

/* Background animations */
.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.circles li {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

/* Animation */
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 50%;
  }

  25% {
    border-radius: 50%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 0;
  }
}

/* Responsive > Tablett */
@media (min-width: 950px) {
  .app-grids {
    flex-direction: row;
  }
  .grid-nums {
    width: 60%;
    grid-template-columns: repeat(10, auto);
  }
  .grid-stars {
    width: 20%;
    grid-template-columns: repeat(3, auto);
  }
  footer {
    width: 70%;
  }
}
